******************
	SimpleDB
******************


*********************
	Threads
*********************
- Session Cleaner
	5 minutes 



******************
	RPC call
******************
- Session Write: Return successful 


- Session Read: 



******************
	Delimiters
******************
sessionData <WelcomeMessage_VersionNumber_TimeStamp>
sessionID is <number,srvrID>

Session Table 
<SessionID,sessionData>

- RPC 3 main tokens - #


Payloads for:  
- Session read
	Client to Server
		<sessionID> 
	Server to Client
		<versionNumber,sessionData>

- Session write
	Client to Server
		<sessionID,versionNumber,sessionData,timestamp>
	Server to Client
		<successMessage>

- Exchange views
	Client to Server
		<srvrID1,status,ts1;srvrID2,status,ts2>
	Server to Client 
		<successMessage>



EnterServlet 
	- Three threads 
		RPC Server (Daemon)
		Session Cleaner
		Exchange View


